# .env file
FLASK_APP=app.py
API_ID = int(environ.get("API_ID", "21705536"))
API_HASH = environ.get("API_HASH", "c5bb241f6e3ecf33fe68a444e288de2d")
ACCESS_TOKEN=21705536
TELEGRAM_BOT_TOKEN=7407487191:AAHE2jOqIQx3X9sU6jp6_PGV_BihtHke_ds

